spring.datasource.url=jdbc:postgresql://ec2-3-254-215-198.eu-west-1.compute.amazonaws.com:5432/d7g69a5u1t2166
spring.datasource.username=tsvkmrxlwfolix
spring.datasource.password=2c3e0babc4ba03206fef8fd630a70ba7bac8dc1c88cba3850197c7f66b5ecde9
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.timeout=PT4444H
server.servlet.session.cookie.name=websitecookiesession
server.servlet.session.cookie.max-age=16000000