spring.datasource.url=jdbc:postgresql://ec2-52-209-225-31.eu-west-1.compute.amazonaws.com:5432/d49r83d9q2hkvk
spring.datasource.username=iqnbdiysrdssht
spring.datasource.password=223cf632cd028d2f7c00fae3cc330aa9711c95312383d055baadac66cb0004d3
#spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.timeout=16000000
server.servlet.session.cookie.name=websitecookiesession
server.servlet.session.cookie.max-age=16000000